<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

header {
  background-color: #008CDD;
  color: black;
  padding: 20px;
  text-align: center;
} 

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 750px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 750px; /* only for demonstration, should be removed */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1550px) {
  nav, article {
    width: 100%;
    height: auto; /*changes height of both list and paragraph
			after stacking*/
  }
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
	<p><h1 id="myHeader">My Header</h1></p>
</header>

<section>
  <nav>

<button class="button" style="vertical-align:middle" onclick=" window.location.href = ' https://shanebolding.github.io/3D-Modeling/';"><span>3D-Modeling 
</form></span></button>

<button class="button" style="vertical-align:middle" onclick=" window.location.href = ' https://shanebolding.github.io/Coding/';"><span>Coding 
</form></span></button>

<button class="button" style="vertical-align:middle" onclick=" window.location.href = ' https://shanebolding.github.io/Electronics/';"><span>Electronics 
</form></span></button>

</nav>

<article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
</section>

<footer>

<p>What's up</p>

</footer>

</body>
</html>
